RPC_URL=
WSS_URL=

JITO_URL=https://amsterdam.mainnet.block-engine.jito.wtf/api/v1/transactions?bundleOnly=true

# Private key path
KEYPAIR_PATH=keypair.json

# priority fees in micro lamports (1 million micro lamports are 1 lamport or 0.000000001 sol). Each fee is for 1 compute unit (uses 120k compute units for a snipe)
PRIORITY_FEES=1000000 # 1 lamport
